# ImGui.NET.4Unity

./: CLAUDE.md  README.md  download-native-deps.ps1  download-native-deps.sh
.github/workflows/: build.yml
src/: ImGui.NET.sln
src/CimCTE.NET/: CimCTE.NET.csproj  CimCTEContextBridge.cs
src/CodeGenerator/: CodeGenerator.csproj  ImguiDefinitions.cs  Program.cs  TypeInfo.cs
src/CodeGenerator/definitions/cimCTE/: definitions.json
src/CodeGenerator/definitions/cimgui/: definitions.json  structs_and_enums.json
src/CodeGenerator/definitions/cimplot3d/: definitions.json  structs_and_enums.json
src/ImGui.NET/: ImGui.NET.csproj
src/ImGui.NET.SampleProgram/: ImGui.NET.SampleProgram.csproj  ImGuiController.cs  Program.cs  imgui.ini
src/ImGui.NET.SampleProgram.XNA/: ImGui.NET.SampleProgram.XNA.csproj  ImGuiRenderer.cs  SampleGame.cs
src/ImGuizmo.NET/: ImGuizmo.NET.csproj
src/ImGuizmoQuat.NET/: ImGuizmoQuat.NET.csproj  ImGuizmoQuatContextBridge.cs
src/ImNodes.NET/: ImNodes.NET.csproj
src/ImNodesR.NET/: ImNodesR.NET.csproj  ImNodesRContextBridge.cs  StyleVarsColors.cs
src/ImPlot.NET/: ImPlot.NET.csproj
src/ImPlot3D.NET/: ImPlot3D.NET.csproj  ImPlot3DContextBridge.cs
