<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET wrapper for the ImGuizmo library.</Description>
    <AssemblyVersion>1.61.0</AssemblyVersion>
    <Authors>Eric Mellino</Authors>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <AssemblyName>ImGuizmo.NET</AssemblyName>
    <PackageId>ImGuizmo.NET</PackageId>
    <PackagePrereleaseIdentifier></PackagePrereleaseIdentifier>
    <PackageVersion>$(AssemblyVersion)$(PackagePrereleaseIdentifier)</PackageVersion>
    <PackageTags>ImGuizmo ImGui ImGui.NET Immediate Mode GUI</PackageTags>
    <PackageProjectUrl>https://github.com/mellinoe/imgui.net</PackageProjectUrl>
    <DocumentationFile Condition="'$(Configuration)' == 'Release'">$(OutputPath)\ImGuizmo.NET.xml</DocumentationFile>
    <RootNamespace>ImPlotNET</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImGui.NET\ImGui.NET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Condition="Exists('..\..\deps\cimguizmo\win-x64\cimguizmo.dll')" Include="..\..\deps\cimguizmo\win-x64\cimguizmo.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="Exists('..\..\deps\cimguizmo\linux-x64\cimguizmo.so')" Include="..\..\deps\cimguizmo\linux-x64\cimguizmo.so">
      <PackagePath>runtimes/linux-x64/native/libcimguizmo.so</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="Exists('..\..\deps\cimguizmo\osx\cimguizmo.dylib')" Include="..\..\deps\cimguizmo\osx\cimguizmo.dylib">
      <PackagePath>runtimes/osx/native/libcimguizmo.dylib</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
