<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET wrapper for the cimnodes_r library.</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Authors>Eric Mellino</Authors>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <AssemblyName>ImNodesR.NET</AssemblyName>
    <PackageId>ImNodesR.NET</PackageId>
    <PackagePrereleaseIdentifier></PackagePrereleaseIdentifier>
    <PackageVersion>$(AssemblyVersion)$(PackagePrereleaseIdentifier)</PackageVersion>
    <PackageTags>ImGui ImGui.NET Immediate Mode GUI</PackageTags>
    <PackageProjectUrl>https://github.com/mellinoe/imgui.net</PackageProjectUrl>
    <DocumentationFile Condition="'$(Configuration)' == 'Release'">$(OutputPath)\ImNodesR.NET.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImGui.NET\ImGui.NET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Condition="Exists('..\..\deps\cimnodes_r\win-x64\cimnodes_r.dll')" Include="..\..\deps\cimnodes_r\win-x64\cimnodes_r.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="Exists('..\..\deps\cimnodes_r\linux-x64\cimnodes_r.so')" Include="..\..\deps\cimnodes_r\linux-x64\cimnodes_r.so">
      <PackagePath>runtimes/linux-x64/native/libcimnodes_r.so</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="Exists('..\..\deps\cimnodes_r\osx\cimnodes_r.dylib')" Include="..\..\deps\cimnodes_r\osx\cimnodes_r.dylib">
      <PackagePath>runtimes/osx/native/libcimnodes_r.dylib</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
