<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET wrapper for the ImGuizmo quat library.</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Authors>Eric Mellino</Authors>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <AssemblyName>ImGuizmoQuat.NET</AssemblyName>
    <PackageId>ImGuizmoQuat.NET</PackageId>
    <PackagePrereleaseIdentifier></PackagePrereleaseIdentifier>
    <PackageVersion>$(AssemblyVersion)$(PackagePrereleaseIdentifier)</PackageVersion>
    <PackageTags>ImGui ImGui.NET Immediate Mode GUI</PackageTags>
    <PackageProjectUrl>https://github.com/mellinoe/imgui.net</PackageProjectUrl>
    <DocumentationFile Condition="'$(Configuration)' == 'Release'">$(OutputPath)\ImGuizmoQuat.NET.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImGui.NET\ImGui.NET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Condition="Exists('..\..\deps\cimguizmo_quat\win-x64\cimguizmo_quat.dll')" Include="..\..\deps\cimguizmo_quat\win-x64\cimguizmo_quat.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="Exists('..\..\deps\cimguizmo_quat\linux-x64\cimguizmo_quat.so')" Include="..\..\deps\cimguizmo_quat\linux-x64\cimguizmo_quat.so">
      <PackagePath>runtimes/linux-x64/native/libcimguizmo_quat.so</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="Exists('..\..\deps\cimguizmo_quat\osx\cimguizmo_quat.dylib')" Include="..\..\deps\cimguizmo_quat\osx\cimguizmo_quat.dylib">
      <PackagePath>runtimes/osx/native/libcimguizmo_quat.dylib</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
